# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Linux

jobs:
  package:
    name: Package
    runs-on: ubuntu-latest
    steps:
      - name: Set up Ruby
        uses: actions/setup-ruby@master
      - name: Checkout Arrow
        runs: |
          git clone --no-checkout https://github.com/kou/arrow.git arrow
          git -C arrow fetch -t https://github.com/kou/arrow.git crossbow-github-actions
          git -C arrow checkout FETCH_HEAD
          git -C arrow submodule update --init --recursive
      # We can remove this with binfmt-support 2.1.7 or later and
      # qemu-user-static 2.12 or later. It requires Debian buster or later,
      # or Ubuntu 18.10 or later.
      - name: Prepare qemu-user-static
        runs: |
          sudo apt install -y qemu-user-static unar
          wget http://archive.ubuntu.com/ubuntu/pool/universe/q/qemu/qemu-user-static_3.1+dfsg-2ubuntu3.7_amd64.deb
          unar *.deb
          rm *.deb
          pushd qemu-user-static*
          unar data.*
          for dockerfile in ../arrow/dev/tasks/linux-packages/*/*/*/Dockerfile; do
            cp data/usr/bin/qemu-aarch64-static $(dirname ${dockerfile})
          done
          popd
      - name: Build
        runs: |
          set -e
          pushd arrow/dev/tasks/linux-packages
          rake version:update
          rake apt:build APT_TARGETS=debian-buster-arm64
          popd
        env:
          ARROW_VERSION: 0.15.0.dev673
      # Using GitHub release tries to find a common ancestor between the
      # currently pushed tag and the latest tag of the GitHub repository
      # (don't know why).
      # The tag upload took 43 minutes because of this scan, so use an
      # alternative upload script.
      - name: Set up Python
        uses: actions/setup-python@master
      - name: Set up Crossbow
        runs: |
          pip install -y \
            click \
            github3.py \
            jinja2 \
            jira \
            pygit2 \
            ruamel.yaml \
            setuptools_scm \
            toolz
      - name: Upload artifacts
        runs: |
          python arrow/dev/tasks/crossbow.py \
            --queue-path . \
            --queue-remote https://github.com/kou/crossbow.git \
            upload-artifacts \
            --pattern "**/*.deb" \
            --pattern "**/*.dsc" \
            --pattern "**/*.debian.tar.xz" \
            --pattern "**/*.orig.tar.gz" \
            --sha build-133-github-debian-buster-arm64 \
            --tag build-133-github-debian-buster-arm64
        env:
          CROSSBOW_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}